* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* home section CSS */
.home-img img {
  width: 40%;
  height: 50%;
  padding: 0;
  border-radius: 100%;
  /* border: 10px solid #007bff; */
}

.head-button {
  background-color: #32009b;
  font-size: 17px;
  color: white;
  width: 123px;
  height: 39px;
  border-radius: 7px;
  margin-bottom: 10px;
  font-weight: 200;
}

.head-button p {
  font-size: 12px;
  height: 12px;
  position: relative;
  padding: 6px;
  font-weight: 500;
}
.top {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 125px;
  position: relative;
  top: 122px;
}

/* About section CSS */
.about {
  /* background-color: #f4efff; */
  height: 520px;

  display: grid;
  grid-template-columns: 1fr 3fr 0.3fr 5fr 1fr;
  grid-template-rows: 0.3fr 1.5fr 0.5fr 1fr 1fr;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
    url(./website/mainPhoto/target-ban2.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-color: green; */
}

.about-img {
  grid-column: 2/3;
  grid-row: 2/4;
}

.about-img img {
  width: 61%;
  height: auto;
}

.about-head {
  grid-column: 4/5;
  grid-row: 2/3;
}

.about-head h1 {
  color: rgb(255, 255, 255) !important;
  font-size: 47px;
  font-weight: 700;
}

.about-head h1 span {
  color: #ffde59;
}

.about-head2 {
  grid-column: 4/5;
  grid-row: 3/3;
}

.about-head2 p {
  font-weight: 500;
  font-size: 17px;
  position: relative;
  top: -27px;
  color: #f4efff;
}

.about-head3 {
  grid-column: 2/5;
  grid-row: 4/5;
}

.about-head3 p {
  color: #f4efff;
  font-size: 15px;
  font-weight: 500;
}

.about-num {
  display: flex;
  grid-column: 2/5;
  grid-row: 5/6;
  /* align-content: flex-end; */
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.Number {
  font-family: "Londrina Shadow", cursive;
  color: #ffffff !important;
  font-size: 43px;
  font-weight: 600;
  text-align: center;
}

.Number h2 {
  color: #ffde59 !important;
  font-family: "Merienda", cursive;
  text-align: center;
}

.Number span i {
  font-size: 42px;
  color: #ffde59 !important;
}

.target-club {
  /* background-color: #ffffff; */
  /* background-color: red; */
  gap: 45px;
  height: 100%;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.target-head {
  display: flex;
}

.target-head h1 {
  color: #32009b;
  font-weight: 600;
  text-align: center;
  /* border-bottom: 4px black dotted ; */
  font-family: "Varela Round", sans-serif;
}

.target-head h1 u {
  border-bottom: 4px dotted black;
  text-decoration: none;
}

.target-head h1 span i {
  color: #fdbc5c;
}

.t-span1 {
  position: relative;
  left: -10px;
}

.t-span2 {
  position: relative;
  left: 10px;
}

.target-card {
  /* background-color: #007bff; */

  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.t-card {
  background: #f4efff;
  padding: 12px;
  gap: 12px;
  min-height: 250px;
  width: 30%;
  justify-content: space-evenly;
  align-items: center;
  margin: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.t-card:hover {
  box-shadow: 12px 14px 16px 0 rgba(0, 0, 0, 0.2);
}

.t-card i {
  font-size: 42px;
  color: #32009b;
}

.logo1 img {
  width: 100px;
}

.t-card p {
  font-size: 13px;
  text-align: center;
  font-weight: 600;
}

.our-club {
  background-color: #ffffff;
  height: 427px;
  position: relative;
  top: -60px;
  display: grid;
  grid-template-columns: 2fr 2.4fr 1fr 5fr 1fr;
  grid-template-rows: 0.3fr 1.5fr 0.5fr 1fr 1fr;
}

.club-event {
  grid-column: 2/3;
  grid-row: 2/5;
}

.club-event img {
  position: relative;
  top: -23px;
  width: 100%;
  height: auto;
}

.club-event1 {
  grid-column: 3/4;
}

/*EVENTS-start*/

.text-center-event {
  background-color: #f4efff;
  /* background-color: #32009b; */
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.event-row {
  display: flex;
}
.event-heading1 {
  color: #32009b;
  font-weight: 600;
  text-align: center;
  border-bottom: 4px black dotted;
  font-family: "Varela Round", sans-serif;
  text-decoration: none;
}

.event-heading2 p {
  text-align: center;
  font-weight: bold;
}

.event-button {
  background-color: #32009b;
  font-size: 17px;
  color: white;
  width: 123px;
  height: 39px;
  border-radius: 7px;
  font-weight: 200;
}

.event-button p {
  font-size: 12px;
  height: 12px;
  padding: 8px;
  font-weight: 500;
}

.event-icon {
  color: #ffbd59;
}

.event-icon i {
  font-size: 38px;
}

.event-icon1 i {
  font-size: 38px;
}

.event-icon1 {
  color: #ffbd59;
  font-size: 30px !important;
}
.EVENT {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 560px;

  width: 35%;
}
.EVENT img {
  width: 253px;
  height: 345px;
  box-shadow: 12px 14px 16px 0 rgba(0, 0, 0, 0.2);
}

.EVENT img:hover {
  box-shadow: 12px 14px 16px 0 rgba(0, 0, 0, 0.2);
}

.EVENT h3 {
  text-align: center;
  font-size: 40px;
  font-family: "Big Shoulders Inline Text ", canva sans;
  color: #ffbd59;
  text-decoration: #ffbd59;
  text-decoration-line: none;
  text-decoration-line: overline;
  text-shadow: 1px 2px gray;
}

.EVENT p {
  text-align: center;
}

.EVENT-button {
  background-color: #32009b;
  font-size: 40px;
  color: white;
  border-radius: -54px;
}

.EVENT-button p {
  font-size: 12px;
  height: 12px;
  padding: 8px;
  font-weight: 500;
}

/*EVENT-END*/

/*our-team-start*/
.our-mainTeam {
  width: 100%;
  display: flex;
  height: 100%;
}
.our-team-head-container {
  display: flex;
  flex-direction: column;
  width: 60%;
}
.our-team {
  background-color: white;
  height: 100%;
  display: flex;
  padding: 12px;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
    url(./website/mainPhoto/team-ban.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.our-team-img {
  height: 60%;
}

/* .our-team-img img {
  /* width: 80%;
  height: 60%; */

.our-team-head {
  grid-column: 4/5;
  grid-row: 2/3;
  animation-name: slideInLeft;
  visibility: visible;
}

.our-team-head h1 {
  color: white;
  font-size: 47px;
  font-weight: 700;
  text-align: left;
}
.teamPic {
  margin-top: 15px;
  padding-top: 12px;
  padding-bottom: 15px;
  height: 100%;
  width: 100%;
}
.slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
}

.our-team-head h1 span {
  color: #ffbd59;
}

.our-team-head2 {
  grid-column: 4/5;
  grid-row: 3/3;
}

.our-team-head2 p {
  font-weight: 500;
  color: #f4efff;
  font-size: 17px;
}

.our-mentor {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 14px solid #f4efff;
  min-height: 486px;
}

.feature-item {
  transition: all 0.4s;
  margin-bottom: 30px;
}

.our-mentor:hover {
  background-color: #fcbf6370;
}
.feature-title {
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
  color: black;
  font-size: 24px;
  margin-top: 25px;
  margin-bottom: 20px;
  transition: all 0.3s;
}

.feature-text {
  line-height: 28px;
  color: black;
  margin-bottom: 20px;
  transition: all 0.4s;
  font-weight: 500;
}
.hover-overlay img {
  height: 240px;
  width: 100%;
  border-radius: 120px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
/*our-team-end*/

/* contact section CSS */
.contact {
  padding: 12px;
  margin: 12px;

  background-color: #ffff;
  height: 100%;
  border: 6px double black;
  border-radius: 20px;
  /* box-shadow: 12px 14px 16px 0 rgba(0,0,0,0.2); */
}

.letter {
  width: 120px;
  height: auto;
  align-content: center;
}

.contact-head {
  color: #32009b;
  font-weight: 600;
  text-align: center;
  border-bottom: 3px dotted black;
  font-family: "Varela Round", sans-serif;
}

.contact-1 {
  border-right: 2px solid black;
  height: 348px;
}

.contact-2 {
  display: flex;
  justify-content: space-evenly;
  gap: 48px;
  padding: 12px;
  align-items: center;
  height: 100%;
}

.contact-1 h2 {
  font-family: "Big Shoulders Inline Text", cursive;
  color: #ffbd59;
}

.contact-1 p {
  font-size: 14px;
  font-weight: 500;
  word-spacing: 1px;
}

.contact-1 p i {
  font-size: 15px;
  color: black;
}

.contact-1 p span {
  color: #32009b;
}

.send {
  background: #ffbd59;
  color: black;
  /* width: 100px; */
  height: 100%;
  padding: 12px;
  border-radius: 12px;
  border: 2px solid black;
}

.form1 b {
  text-align: start;
}

.input {
  border-radius: 6px;
  padding: 10px;
  width: 100% !important;
}

/*footer-start*/

.main-footer {
  background: #32009b;
  padding: 50px;
  color: #fff;
  width: 100%;
}

.container-fluid {
  width: 95%;
}

h5 {
  font-size: 17px;
  letter-spacing: 2px;
  font-weight: 500;
  color: var(--text-white);
  margin-bottom: 15px;
  font-family: cursive;
  color: #ffbd59;
}

.footer p {
  width: 80%;
  font-size: 18px;
  color: white;
  font-family: "New Tegomin", serif;
}

.h6 {
  font-family: cursive;
}

.abc {
  font-family: "Montserrat";
  font-size: 14px;
  color: #f8fafb;
  font-weight: bold;
  text-decoration: none;
}
.social {
  gap: 15px;
  height: 100%;
}
.abc {
  display: flex;
  padding: 5px;
  flex-direction: column;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.social-icon a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  font-size: 2em;
  margin-right: 8px;
  color: #ffbd59;
}

.form-control {
  width: 60%;
  float: left;
  margin-right: 4px;
}

.footer-btn {
  font-family: "Tilt Neon";
  background-color: #ffbd59;
  width: 36%;
  height: 38px;
  color: rgb(5, 5, 5);
  position: relative;
  left: 3px;
  font-weight: 600;
}

.footer-btn {
  position: relative;
  left: 4px;
  top: 0px;
  font-weight: 600;
}

.rights-text-center {
  position: relative;
  top: 12px;
}

.end-footer {
  background: #32009b;
  padding: 1px;
  padding-bottom: 1px;
  padding-bottom: 4px;
  color: #090909;
  border-top: 2px solid #090909;
}
.end-footer p {
  width: 80%;
  font-size: 16px;
  color: #ffffff;
  font-family: "Tilt Neon";
}

/* EXPLORE START */


@keyframes slideBottom{
  0%{
    transform: translateY(100px);
    opacity: 0;
}
100%{
    transform: translateY(0px);
    opacity: 1;
}
}


.explore-main{
  padding-left: 30px;
  padding-right: 30px;
}

.explore-1 {
  color: #32009b;
  font-weight: 600;
  text-align: center;
  font-family: "Varela Round", sans-serif;
  padding-bottom: 44px;
    padding-top: 64px;
}

.explore-head{
   border-bottom: #090909 dotted 4px;
   
}

.explore-anime{
    animation: slideBottom .8s ease forwards;
    animation-delay: 2s;
    
}

.explore-button{
  text-align: center;
  padding-bottom: 20px;
}

.explore-button a{
  text-decoration: none;
}



/* For responsive */

@media (max-width: 1455px) {
  .t-card {
    background: #f4efff;
    height: 100%;
    width: 100%;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
}

@media (max-width: 1400px) {
  .target-card {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
  .t-card {
    background: #f4efff;

    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .t-card p {
    font-size: 12px;
  }
}

@media (max-width: 1373px) {
  .target-head h1 {
    font-size: 35px;
  }
}

@media (max-width: 1260px) {
  .t-card {
    background: #f4efff;
    width: 50%;
  }
}

/* @media (max-width: 1255px) {
  .tagrt
  .target-card {
    flex-direction: column;
    width: 100%;
    height: 100vh;
  }
} */

@media (max-width: 1250px) {
  .about-head3 p {
    position: relative;
    top: -9px;
    font-size: 15px;
    font-weight: 700;
  }

  .target-head h1 {
    font-size: 34px;
  }
}

@media (max-width: 1200px) {
  .input {
    width: 375px;
  }
}

@media (max-width: 1166px) {
  .target-head h1 {
    font-size: 30px;
  }
}

@media (max-width: 1120px) {
  .about-head3 p {
    position: relative;
    top: -3px;

    font-size: 14px;
    font-weight: 700;
  }

  .target-head h1 {
    font-size: 29px;
  }

  .t-card {
    background: #f4efff;
    width: 50%;
  }

  .t-card p {
    font-size: 12px;
    text-align: center;
    font-weight: 600;
  }
}

@media (max-width: 1025px) {
  .about-img img {
    width: 80%;
    height: auto;
  }
}

@media (max-width: 998px) {
  .home-img img {
    width: 55%;
    height: auto;
  }
  .about-img img {
    width: 85%;
    height: auto;
  }

  .Number {
    font-family: "Londrina Shadow", cursive;

    font-size: 37px;
    font-weight: 600;
    text-align: center;
  }

  .Number h2 {
    color: #ffbd59;
    font-family: "Merienda", cursive;
    text-align: center;
    font-size: 25px;
  }

  .target-head h1 {
    font-size: 25px;
  }
}

@media (max-width: 992px) {
  .input {
    width: 300px;
  }
  .our-mainTeam {
    width: 100%;
    display: flex;
    flex-direction: column;
    ALIGN-ITEMS: center;
  }

  .contact-1 p {
    font-size: 12px;
    font-weight: 500;
    word-spacing: 1px;
  }
}

@media (max-width: 920px) {
  .t-card p {
    font-size: 10px;
    text-align: center;
    font-weight: 600;
  }
}

@media (max-width: 870px) {
  .logo1 img {
    width: 82px;
  }
}

@media (max-width: 845px) {
  .about-img img {
    width: 100%;
    height: auto;
  }
  .about-head2 p {
    font-weight: 600;
    font-size: 15px;
    position: relative;
    top: -27px;
  }

  .target-club {
    background-color: #ffffff;
    height: 100%;
  }

  .t-card p {
    font-size: 11px;
    text-align: center;
    font-weight: 600;
  }
}

@media (max-width: 780px) {
  .home-img img {
    width: 60%;
    height: auto;
  }

  .about-img img {
    width: 100%;
    height: auto;
  }

  .about-head2 p {
    font-weight: 600;
    font-size: 14px;
  }

  .about-num {
    left: -14px;
  }

  .Number {
    font-family: "Londrina Shadow", cursive;

    font-size: 32px;
    font-weight: 600;
    text-align: center;
  }

  .Number span i {
    font-size: 33px;
    position: relative;

    left: -9px;
  }

  .Number h2 {
    font-family: "Merienda", cursive;
    text-align: center;
    font-size: 24px;
  }

  .t-card p {
    font-size: 10px;
    text-align: center;
    font-weight: 600;
  }
}

@media (max-width: 768px) {
  .contact {
    background-color: #ffff;
    border: 2px solid black;
    border-radius: 20px;
  }

  .contact-1 {
    border-right: 0px solid black;
  }

  .contact-2 {
    height: 348px;
  }

  .input {
    width: 423px;
  }
}

@media (max-width: 715px) {
  .t-card {
    flex-direction: column;
  }

  .t-card p {
    font-size: 9px;
    text-align: center;
    font-weight: 600;
  }
}

@media (max-width: 675px) {
  .t-card p {
    font-size: 8px;
    text-align: center;
    font-weight: 600;
  }
}

@media (max-width: 615px) {
  .t-card p {
    font-size: 7px;
    text-align: center;
    font-weight: 600;
  }
}

@media (max-width: 565px) {
  .t-card {
    width: 90%;
  }
  .target-card {
    align-items: center;
    flex-direction: column;
  }
  .about-head2 p {
    font-weight: 600;
    font-size: 11px;
    position: relative;
    top: -81px;
  }

  .about-head h1 {
    color: black;
    font-size: 33px;
    font-weight: 700;
  }

  .about-head3 p {
    font-size: 13px;
    font-weight: 700;
  }

  .about-num {
    left: -14px;
    top: -40px;
  }

  .about-num {
    display: flex;
    /* align-content: flex-end; */
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    left: 0px;
  }

  .Number {
    font-family: "Londrina Shadow", cursive;
    color: #32009b;
    font-size: 31px;
    font-weight: 600;
    text-align: center;
  }

  .Number span i {
    font-size: 27px;
  }

  .Number h2 {
    font-family: "Merienda", cursive;
    text-align: center;
    font-size: 19px;
  }

  /* .t-card img {
    width: 63%;
    left: 19px;
  } */

  .t-card p {
    font-size: 6px;
    text-align: center;
    font-weight: 700;
  }

  .logo1 img {
    width: 67px;
    left: 0px;
  }
}

@media (max-width: 530px) {
  .home-img img {
    width: 71%;
    position: relative;
    top: -64px;
    left: -20px;
    height: auto;
  }

  .about-img img {
    width: 100%;
    height: auto;
  }

  .about {
    height: 100%;
    /* background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
      url(./website/mainPhoto/target-ban.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
  }
}

@media (max-width: 500px) {
  .Hamburger-menu {
    display: block;
    grid-column: 5/6;
  }
}

@media (max-width: 412px) {
  .target-card {
    width: 100%;
  }

  .target-head h1 {
    font-size: 21px;
  }

  .about-head h1 {
    color: black;
    font-size: 20px;
    font-weight: 700;
  }

  .about-head2 p {
    font-weight: 600;
    font-size: 10px;
  }

  .t-card p {
    font-size: 11px;
    text-align: center;
    font-weight: 600;
  }

  .target-head h1 {
    font-size: 21px;
  }

  .contact-head {
    color: #32009b;
    font-weight: 600;
  }

  .contact-2 {
    height: 348px;
  }

  .input {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .about-head h1 {
    color: black;
    font-size: 24px;
    font-weight: 700;
  }

  .about-head2 p {
    font-weight: 500;
    font-size: 9px;
  }

  .about-head3 p {
    font-size: 11px;
    font-weight: 500;
  }

  .about-num {
    display: flex;
    grid-column: 2/5;
    grid-row: 5/6;
    align-content: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    left: 0px;
    top: -48px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .Number {
    font-family: "Londrina Shadow", cursive;

    font-size: 26px;
    font-weight: 600;
    text-align: center;
  }

  .Number span i {
    font-size: 25px;
  }

  .Number h2 {
    font-family: "Merienda", cursive;
    text-align: center;
    font-size: 15px;
  }

  .target-head {
    grid-column: 2/7;
    grid-row: 2/3;
  }
}

@media (max-width: 370px) {
  .home-img img {
    width: 100%;
    position: relative;
    top: -43px;
    left: -5px;
    height: auto;
  }

  .about-img img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 355px) {
  .about {
    background-color: #f4efff;
    height: 100%;
  }

  .about-head h1 {
    color: black;
    font-size: 21px;
    font-weight: 700;
  }

  .about-head3 p {
    font-size: 11px;
    font-weight: 700;
  }

  .Number {
    font-family: "Londrina Shadow", cursive;

    font-size: 25px;
    font-weight: 600;
    text-align: center;
  }

  .Number span i {
    font-size: 23px;
  }

  .Number h2 {
    font-family: "Merienda", cursive;
    text-align: center;
    font-size: 14px;
  }
}

@media (max-width: 345px) {
  .input {
    width: 100%;
  }

  .contact-2 {
    height: 348px;
  }
}

@media (max-width: 335px) {
  .about-head h1 {
    color: black;
    font-size: 19px;
    font-weight: 700;
  }

  .about-head2 p {
    font-weight: 800;
    font-size: 8px;
    position: relative;
    top: -57px;
  }

  .about-num {
    display: flex;
    grid-column: 2/5;
    grid-row: 5/6;
    align-content: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    left: 0px;
    top: -33px;
  }

  .Number {
    font-family: "Londrina Shadow", cursive;
    color: #32009b;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
  }

  .Number span i {
    font-size: 21px;
    position: relative;
    color: #32009b;
    left: -9px;
  }

  .Number h2 {
    color: #ffbd59;
    font-family: "Merienda", cursive;
    text-align: center;
    font-size: 12px;
    font-weight: 900;
  }

  .target-head {
    position: relative;
    top: -19px;
  }

  .target-head h1 {
    font-size: 21px;
    position: relative;
    top: -84px;
  }

  .target-card {
    width: 100%;
  }
}

@media (max-width: 300px) {
  .heading {
    font-size: 39px;
  }

  .heading2 {
    font-size: 37px;
  }

  .heading3 {
    font-size: 10px;
  }

  .head-button {
    background-color: #32009b;
    color: white;
    width: 82px;
    height: 32px;
  }

  .about-head2 p {
    font-weight: 800;
    font-size: 7px;
  }

  .about-head3 p {
    font-size: 10px;
    font-weight: 700;
  }

  .Number {
    font-family: "Londrina Shadow", cursive;

    font-size: 21px;
    font-weight: 600;
    text-align: center;
  }

  .Number span i {
    font-size: 18px;
    position: relative;

    left: -9px;
  }

  .Number h2 {
    font-family: "Merienda", cursive;
    text-align: center;
    font-size: 10px;
    font-weight: 900;
  }

  .target-head h1 {
    font-size: 20px;
  }

  .contact-1 p {
    font-size: 11px;
    font-weight: 500;
    word-spacing: 1px;
  }
}

@media (max-width: 280px) {
  .target-head h1 {
    font-size: 19px;
  }
}

@media (max-width: 270px) {
  .target-head {
    grid-column: 3/6;
    grid-row: 2/3;
    position: relative;
    top: -40px;
  }

  .target-head h1 {
    font-size: 21px;
    position: relative;
    top: -65px;
  }

  .t-card p {
    font-size: 10px;
    text-align: center;
    font-weight: 600;
  }
}

@media (max-width: 375px) {
  .target-club {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .target-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .contact-1 p {
    font-size: 10px;
    font-weight: 600;
    word-spacing: 1px;
  }
}

@media (max-width: 230px) {
  .about-head h1 {
    color: black;
    font-size: 17px;
    font-weight: 700;
  }

  .about-head2 p {
    font-weight: 800;
    font-size: 6.5px;
    position: relative;
    top: -48px;
  }

  .navbar-brand img {
    position: relative;
    left: -9px;
    width: 153px;
    top: -29px;
    display: grid;
  }

  .about-head3 p {
    position: relative;
    top: -48px;
    font-size: 9px;
    font-weight: 700;
  }
}

/* responsive */

@media (max-width: 992px) {
  .event-heading1 {
    font-size: 63px;
  }
}

@media (max-width: 768px) {
  .event-heading1 {
    font-size: 45px;
  }

  .event-icon {
    font-size: 55px;
  }
}

@media (max-width: 496px) {
  .event-heading1 {
    font-size: 35px;
  }
  .event-heading2 p {
    font-size: 13px;
  }

  .event-icon {
    font-size: 46px;
  }
}

@media (max-width: 417px) {
  .event-heading1 {
    font-size: 28px;
  }

  .event-icon {
    font-size: 37px;
  }
}

@media (max-width: 358px) {
  .event-heading1 {
    font-size: 22px;
  }
}

@media (max-width: 317px) {
  .event-heading1 {
    font-size: 16px;
  }
}

@media (max-width: 277px) {
  .event-heading1 {
    font-size: 13px;
  }
}

/*event-img-text*/

@media (max-width: 1400px) {
  .EVENT h3 {
    position: relative;
    left: 13px;
  }

  .EVENT p {
    text-align: center;
    position: relative;
    left: 18px;
  }
}

@media (max-width: 1399px) {
  .EVENT img {
    width: 195px;
    height: 264px;
  }

  .EVENT h3 {
    font-size: 31px;
    position: relative;
    left: -9px;
  }

  .EVENT p {
    font-size: 15px;
    position: relative;
    left: 6px;
  }

  .text-center-event {
    background-color: #f4efff;
    flex-direction: column;
  }
}

@media (max-width: 1198px) {
  .EVENT h3 {
    font-size: 31px;
    position: relative;
  }

  .event-heading1 {
    font-size: 33px;
  }
}

@media (max-width: 992px) {
  .event-row {
    flex-direction: column;
  }
  .EVENT {
    align-items: center;
    width: 100%;
  }
  .EVENT img {
    width: 167px;
    height: 228px;
  }

  .EVENT h3 {
    font-size: 26px;
  }

  .EVENT p {
    font-size: 15px;
  }
}

@media (max-width: 495px) {
  .EVENT h3 {
    font-size: 26px;
  }
}

@media (max-width: 312px) {
  .event-heading1 {
    font-size: 27px;
  }

  .event-icon i {
    font-size: 27px;
  }

  .event-icon1 i {
    font-size: 27px;
  }
}

@media (max-width: 1353px) {
  .our-team-head-container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1149px) {
  .our-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 990px) {
  .our-team-head h1 {
    font-size: 42px;
  }
  .our-team-img {
    display: none;
  }
}

@media (max-width: 940px) {
  .our-team-head h1 {
    font-size: 41px;
  }
}

@media (max-width: 924px) {
  .our-team-head h1 {
    font-size: 37px;
  }
}

/*footer*/
@media (max-width: 1270px) {
  .form-control {
    width: 60%;
    float: left;
    margin-right: 4px;
    font-size: 13px;
  }
}
@media (max-width: 897px) {
  .explore {
    position: relative;
    left: 42px;
  }

  .social {
    position: relative;
    left: 18px;
  }

  .message {
    position: relative;
    left: -23px;
  }
}

@media (max-width: 769px) {
  .explore {
    position: relative;
    left: 5px;
  }

  .social {
    letter-spacing: normal;
    position: relative;
    left: 6px;
  }
  .message {
    position: relative;
    left: 6px;
    width: 324px;
  }
  .form-control {
    font-size: 11px;
  }
}

@media (max-width: 736px) {
  .end-footer p {
    font-size: 15px;
  }
}

@media (max-width: 575px) {
  .our-mentor {
    background-color: #fff;
    border: 14px solid #f4efff;
    height: 486px;
  }
}
